#include <windows.h>

// Application version
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,2,1,0
PRODUCTVERSION  0,2,1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Theodorus Software"
            VALUE "FileDescription",  "Archivarius Console"
            VALUE "FileVersion",      "0.2.1"
            VALUE "LegalCopyright",   "Copyright © 2020"
            VALUE "OriginalFilename", "Archivarius.exe"
            VALUE "ProductName",      "Archivarius"
            VALUE "ProductVersion",   "0.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
